<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#71B4E8"
    android:padding="10dp"
    tools:context=".TestFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTask"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/writeTask"
        android:text="@string/writeTask"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TaskList"/>

</LinearLayout>